DATABASE_NAME=db_web2
DATABASE_USERNAME=nht2610
DATABASE_PASSWORD=Mw6DRUXztZHg7x20
DATABASE_URI=mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@cluster0.7yugkxi.mongodb.net/${DATABASE_NAME}?retryWrites=true&w=majority
JWT_SECRET=aFh1T676Fn24Yu92G
SERVER_PORT=5000
#URL after deploy public host
PUBLIC_URL = 'https://webnc-ga01.vercel.app'

#SIGN IN FACEBOOK   
FB_CLIENT_ID = '456003943370753'
FB_CLIENT_SECRET= '7ae775b747bcadb5f32ea029245c359d'
JWT_EXPIRES_IN=1h

# App
SERVER_PORT=5000
APP_URL=https://auth-server-khaki.vercel.app/

# Mailjet
MJ_APIKEY_PUBLIC=757782892893399d2ae7514b2887f9ed
MJ_APIKEY_PRIVATE=1a1670fe438f999d84cbde69545cf006
MAIL_FROM=classroom@mygroup.one
