DATABASE_NAME=db_web2
DATABASE_USERNAME=nht2610
DATABASE_PASSWORD=Mw6DRUXztZHg7x20
DATABASE_URI=mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@cluster0.7yugkxi.mongodb.net/${DATABASE_NAME}?retryWrites=true&w=majority
JWT_SECRET=aFh1T676Fn24Yu92G
SERVER_PORT=5000

GOOGLE_CLIENT_ID=886349240067-he4b1dims4vbtf15nocre41ioukb5tct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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